html, body {
    background-color:  rgb(233, 230, 230)!important;
}

.title {
    text-align: center;
    margin-top: 150px;
}

.avatar {
    border-radius: 50%;
    height: 70px;
    margin: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;	
    justify-items: center;
    padding-top: 80px;
    
}

.container-eve {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 80%;
    text-align: center;
    padding: 30px 0;
    -webkit-box-shadow: 4px 9px 16px -4px rgba(0,0,0,0.15);
    -moz-box-shadow: 4px 9px 16px -4px rgba(0,0,0,0.15);
    box-shadow: 4px 9px 16px -4px rgba(0,0,0,0.15);
    background: rgb(241, 251, 255);
    border-radius: 10px;
}


.container-gro {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 80%;
    text-align: center;
    background: #FFFCEE;
    border-radius: 10px;
    padding: 30px 0;
    -webkit-box-shadow: 4px 9px 16px -4px rgba(0,0,0,0.15);
    -moz-box-shadow: 4px 9px 16px -4px rgba(0,0,0,0.15);
    box-shadow: 4px 9px 16px -4px rgba(0,0,0,0.15);
}

.container-act {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    width: 80%;
    padding: 30px 0;
    margin: 30px 0;
    -webkit-box-shadow: 4px 9px 16px -4px rgba(0,0,0,0.15);
    -moz-box-shadow: 4px 9px 16px -4px rgba(0,0,0,0.15);
    box-shadow: 4px 9px 16px -4px rgba(0,0,0,0.15);
    background: rgb(246, 255, 241);
    border-radius: 10px;
}

.container-pos {
    align-self: auto;
    display: flex;
    width: 70%;
    flex-direction: column;
    align-content: center;
    text-align: center;
    margin:auto;
    margin-top: 70px;
    margin-bottom: 60px;
    grid-column: 1/4 !important;
    border-radius: 10px;
    background-color:  rgb(240, 211, 255)!important;
    padding: 30px 0;
    -webkit-box-shadow: 4px 9px 16px -4px rgba(0,0,0,0.15);
    -moz-box-shadow: 4px 9px 16px -4px rgba(0,0,0,0.15);
    box-shadow: 4px 9px 16px -4px rgba(0,0,0,0.15);
    
}


.posts {
    padding: 10px 30px 10px 30px;
}

.post {
    text-align: left;
    margin: 15px 0;
    padding: 10px 20px;
    border-radius: 10px;
    background: rgb(252, 245, 255);
}

h4 {
    font-family: 'Dosis', sans-serif;
    font-size: 2rem;
    padding-bottom: 30px;
}

ul li {
    list-style-type: none;
    padding: 0 30px;
  }
  
  a {
      text-decoration: none;
      color: rgb(124, 124, 124);
  }
  
  a:hover {
      text-decoration: none;
      color: #000;
  }

.lesPhotos {
    width: 200px;
    height: 150px;
    object-fit: cover;
    -webkit-box-shadow: 4px 9px 16px -4px rgba(0,0,0,0.77);
    -moz-box-shadow: 4px 9px 16px -4px rgba(0,0,0,0.77);
    box-shadow: 4px 9px 16px -4px rgba(0,0,0,0.77);
    border-radius: 10px;
}


.evenements li, .activites li, .groupes li {
    display: inline-block; 
    position: relative;
}
.textField-eve {
    align-items: center;
    justify-content: center;
    top: 60%;
    left: 50%;
    width: 100%;
    transform: translate(0%, -170%);
    padding: 25px 30px 25px 30px;
    color: #000;
    background: rgba(241, 251, 255, 0.50);
}

.textField-act {
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(0%, -170%);
    padding: 25px 40px 25px 40px;
    color: #000;
    background: rgba(246, 255, 241, 0.50);
}

.textField-gro {
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(0%, -170%);
    padding: 25px 60px 25px 70px;
    color: #000;
    background: rgba(255, 252, 238, 0.50);
}


.bouton {
    grid-column: span 12;
    
}
.container-eve .btn-outline-primary{
    border-color: rgb(133, 179, 197)!important;
    background-color:  rgb(188, 236, 255)!important;
    margin: 10px 0;
    width: 90%;
    align-self: flex-end;
}

.container-eve .btn-outline-primary:hover {
    border-color:  rgb(133, 179, 197)!important;
    background-color:   rgb(148, 199, 219)!important;
}

.container-act .btn-outline-primary{
    border-color: rgb(110, 152, 168)!important;
    background-color:  rgb(176, 233, 255)!important;
    margin: 10px 0;
    width: 90%;
}

.container-act .btn-outline-primary:hover {
    border-color:  rgb(110, 152, 168)!important;
    background-color:   rgb(110, 152, 168)!important;
}
.btn-outline-primary a{
    color: #000;
}

.btn-primary a:hover{
    color: rgb(77, 77, 77);
}

@media only screen and (max-width: 1000px) {

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    

}

